# From repo
git+https://:@gitlab.cern.ch:8443/fts/fts-rest.git#egg=fts3

# From pypi
autopep8==1.3.3
certifi
CMRESHandler>=1.0.0b4
elasticsearch-dsl>=2.0.0
funcsigs
futures
GitPython>=2.1.0
matplotlib>=2.1.0
mock>=1.0.1
MySQL-python>=1.2.5
jinja2
ipython==5.3.0
M2Crypto>=0.31.0
numpy>=1.10.1
pexpect>=4.0.1
psutil>=4.2.0
pyasn1
pyasn1_modules
Pygments>=1.5
pylint>=1.6.5
pyparsing>=2.0.6
pytest>=2.8.5
pytest-cov>=2.2.0
python-coveralls
pytz>=2015.7
readline>=6.2.4
requests>=2.9.1
rst2pdf>=0.93
simplejson>=3.8.1
six>=1.10
sqlalchemy>=1.0.9
stomp.py>=3.1.5
suds-jurko>=0.6
hypothesis
python-json-logger>=0.1.8
cx_Oracle

